NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://tarun:<PASSWORD>@cluster0.zbtq0.mongodb.net/natorus?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natorus
DATABASE_PASSWORD=t2HeK5WwyAHWpP2

JWT_SECRET = this-is-a-secure-key-which-should-be-32-char-long
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 1c0c4cee82a569
EMAIL_PASSWORD = 8a015e7142bc4d
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25